# GLQL-battleship

./: .gitignore  README.md
BatailleNavale/: pom.xml
BatailleNavale/client/: pom.xml
BatailleNavale/client/src/: Main.java  MainClient.java
BatailleNavale/client/src/inputOutput/: InputConsole.java  InputOutputFactory.java  OutputConsole.java  TypeInOut.java  iInput.java  iOutput.java
BatailleNavale/client/src/main/resources/: messages_fr_FR.properties
BatailleNavale/client/src/reseau/: Client.java
BatailleNavale/serveur/: pom.xml
BatailleNavale/serveur/src/: Main.java  MainServeur.java
BatailleNavale/serveur/src/jeu/: Coordonnee.java  Jeu.java  Orientation.java  Plateau.java  ResultatAttaque.java  TypeParam.java
BatailleNavale/serveur/src/jeu/bateaux/: Bateau.java  BateauFactory.java  TypeBateaux.java
BatailleNavale/serveur/src/jeu/exceptions/: ReglesException.java  TypeException.java
BatailleNavale/serveur/src/jeu/joueurs/: Humain.java  JoueurFactory.java  OrdiHasard.java  TypeClefs.java  TypeCommunication.java  TypeJoueur.java  aJoueur.java  iJoueur.java
BatailleNavale/serveur/src/jeu/reseau/: Serveur.java
BatailleNavale/serveur/src/main/resources/: log4j2.xml
BatailleNavale/serveur/tests/jeu/: CoordonneeTests.java  PlateauTests.java
BatailleNavale/serveur/tests/jeu/bateaux/: BateauFactoryTests.java  BateauTests.java
BatailleNavale/serveur/tests/jeu/joueurs/: OrdiHasardTests.java
BatailleNavale/src/: Main.java  Main_hote.java  Main_invite.java
BatailleNavale/src/jeu/: Coordonnee.java  Jeu.java  Orientation.java  Plateau.java  ResultatAttaque.java  TypeParam.java
BatailleNavale/src/jeu/bateaux/: Bateau.java  BateauFactory.java  TypeBateaux.java
BatailleNavale/src/jeu/exceptions/: ReglesException.java  TypeException.java
BatailleNavale/src/jeu/inputOutput/: InputConsole.java  InputOutputFactory.java  OutputConsole.java  TypeInputOutput.java  iInput.java  iOutput.java
BatailleNavale/src/jeu/joueurs/: Hote.java  Humain.java  HumainJoueur.java  HumainReseau.java  Invite.java  JoueurFactory.java  OrdiHasard.java  TypeJoueur.java  aJoueur.java  iJoueur.java
BatailleNavale/src/jeu/serveur/: Client.java  Serveur.java  aConnexion.java  iConnexion.java
